* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{
    color:#fbe5e5;    
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.01fr 0.1fr 1fr 0.2fr;
    grid-template-areas:
     "header"
     "reel"
     "main"
     "footer";
    row-gap: 10px;
}

.grid__main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas:
     "top"
     "imagenes";
}
 
body {
    width: 100vw;
    height: 100vh;   
    background-color: #fbe5e5;
    
}

#header {       
    display: flex;
    align-items: center;    
}

header{
    color: #fbe5e5;
    grid-area: header;
    background-color: #ec2323;
}

.header__1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

#header {
    list-style: none;
    display: grid;
    grid-template-columns: 0.2fr 0.75fr 0.3fr;
    grid-template-rows: 0.1fr;
    grid-template-areas:
     "logo safi-days logIn";
     
}

#logo {
    grid-area: logo;
}

#safifurra {
    max-width: 100px;
    border-radius: 50px;
    border-color: #291d2d;
}

#safi-days {
    grid-area: safi-days;
}

#social {
    grid-area: social;
    display: none;
    
}

#logIn {
    grid-area: logIn;
}

#shop {
    grid-area: shop;
    display: none;
}

nav {
    grid-area: reel;
}

main {
    grid-area: main;
    display: flex;    
    align-items: center;
    justify-content: center;
}

.top {
    grid-area: top;
    padding-left: 25px;
}

.center {    
    grid-area: center;
    display: none;
}

.imagenes {
    grid-area: imagenes;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr) 0.2fr;
    grid-template-areas:
    "img1 img2"
    "img3 img4"
    "img5 img6"
    "img7 img8"
    "img9 img10"
    "img11 img12"
    "scroll scroll";
}

.img1, .img2,
.img3 ,.img4
.img5, .img6,
.img7, .img8,
.img9, .img10,
.img11, .img12{
    display: flex;
    align-items: center;
    justify-content: center
}

.main_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr) 1fr;
    grid-template-areas:
     "section-1"
     "section-2"
     "section-3"
     "section-4"
     "section-5"
     "section-6"
     "aside";
     row-gap: 40px;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: height 2s;
}

#section-1, #section-2, #section-3, #section-4, #section-5, #section-6 {
    width: 250px;
    height: 250px;
    border-radius: 20px;
    background-color: #f99d53;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 
    inset 0 -3em 3em rgba(0,0,0,0.1),
          0 0  0 2px rgb(255,255,255),
          0.3em 0.3em 1em rgba(0,0,0,0.3);
    color:#fbe5e5;
}

img {
    max-width: 150px;
}

#section-1 {
    grid-area: section-1;
    background-image: url(../assets/png/QuipaoNITRUSJPGKitsuneHime.jpg) ;
    background-size: contain;
    
}

section:hover {
    height: 200px;
    filter: sepia(30%);
}

#section-2 {
    grid-area: section-2;
    background-image: url(../assets/png/GENDOPOSE.png) ;
    background-size: contain;
}

#section-3 {
    grid-area: section-3;
    background-image: url(../assets/png/FALOPA.png) ;
    background-size: contain;
}

#section-4 {
    grid-area: section-4;
    background-image: url(../assets/png/jawbreaker89\ Christmas\ 2021\ JPG\ Kitsunehime.jpg);
    background-size: cover;       
}

#section-5 {
    grid-area: section-5;
    background-image: url(../assets/IMG_20200215_002618379_HDR.jpg) ;
    background-size: contain;
}

#section-6 {
    grid-area: section-6;
    background-image: url(../assets/png/QuipaoNITRUSJPGKitsuneHime.jpg) ;
    background-size: contain;
    
}

aside {
    grid-area: aside;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.reel {
    background-color: #ea853273;
    
}

#safifurra__2 {
    border: 2px solid #fbe5e5;
    width: 100px;
    border-radius: 50px;
}

footer {    
    color:#fbe5e5;
    grid-area: footer;
    background-color: #291d2d;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.michi {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: michi;    
    padding: 25px;
}

footer div.subscribe p {
    padding: 0 50px;
    grid-area: footer texto;
}

.subscribe {    
    color:#fbe5e5;
    grid-area: footer;
    background-color: #47304e;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr;
    grid-template-areas:
     "michi"
     "texto"
     "boton";
    row-gap: 10px;
    column-gap: 40px;
}

#boton {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    grid-area: boton;
}

.slider-container {
    display: flex;
    width: 100%;
    height: 250px;
    overflow-x: scroll;
    justify-content: center;
    gap: 40px;
}
  
.slider-container img {
    flex: 0 0 100%;
    width: 100%;
    object-fit: cover;
}

@media screen and (min-width: 320px) {
    
}

@media screen and (min-width: 480px) {
    #header {
        list-style: none;
        display: grid;
        grid-template-columns: 0.2fr 1fr 0.2fr 0.15fr 0.15fr;
        grid-template-rows: 0.1fr;
        grid-template-areas:
         "logo safi-days social logIn shop";
    }

    #social {
        grid-area: social;
        display: flex;
        gap: 10px;
        
        
    }

    #shop {
        grid-area: shop;
        display: flex;
    }

    
}

@media screen and (min-width: 600px) {
    .main_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr) 0.5fr;
        grid-template-areas:
         "section-1 section-2"
         "section-3 section-4"
         "section-5 section-6"
         "aside aside";
         row-gap: 40px;
         column-gap: 40px;
    }
}

@media screen and (min-width: 768px) {
    footer {
        height: 100%;
        color:#fbe5e5;
        grid-area: footer;
        background-color: #291d2d;
        display: flex;
        justify-items: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .subscribe {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
         "michi footer"
         "michi boton";
    }

}

@media screen and (min-width: 1024px) {
    .main_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr) 0.5fr;
        grid-template-areas:
         "section-1 section-2 section-3"
         "section-4 section-5 section-6"
         "aside aside aside";
         row-gap: 40px;
         column-gap: 40px;
    } 
    
}

@media screen and (min-width: 1200px) {
   
}